<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
<body>
<h1>welcome to lead.</h1>
<br>
<h1>We are the most advanced and accesable multi-tool ever made.</h1>
<br>
    <br><br>
  </form>
  <div class="dropdown">
    <button class="dropbtn">See what we have to offer</button>
    <div class="dropdown-content">
      <a href="#"><a href="url">Spotify Premium Account Generator</a></a>
      <a href="#"><a href="url">Discord Nitro Generator</a></a>
      <a href="#"><a href="url">DDOS Botnet</a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
<h2>    Constant updates</h2>
<br>
<p>     Our developers update LEAD weekly, always bringing you the best and most innovative updates.</p>
<br>
<br>
<h2>    Clean Visuals</h2>
<br>
<p>We have more than 10 colorways and styles and you can upload your own!</p>
<br>
<br>
<h2>Award winning modules and tools</h2>
<br> 
<p>LEAD's innovative and futuristic modules have been featured on <a href="https://minecraftclients.news/">minecraftlients.News!</a> </p>
<br>
<br>
<h2>LEAD's amazing ability to get you bitches</h2>
<br>
<p>LEAD features one of the most amazing mods in the world, called bitch getter!</p>
<img src="bitches.jpg" alt="bitches">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a {
  color: rgb(126, 203, 255);
}
</body>
</html>